# ShoraaDahak

./: ScripDb  ShoraaDahak.sln
ShoraaDahak.Core/: ShoraaDahak.Core.csproj
ShoraaDahak.Core/Consts/: Gender.cs  Pagings.cs  PerIds.cs
ShoraaDahak.Core/Convertors/: DateConvertor.cs  FixText.cs  ImageConvertor.cs  PriceConvertor.cs  RenderViewToString.cs
ShoraaDahak.Core/DTOs/: AccountViewModel.cs  BlogViewModel.cs  LetterViewModel.cs  ReportViewModel.cs  ServicesViewModel.cs  ShowDiscussionViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs
ShoraaDahak.Core/Generators/: CodeGenerator.cs
ShoraaDahak.Core/Security/: ImageValidator.cs  PasswordHasher.cs  PermissionCheckerAttribute.cs
ShoraaDahak.Core/Senders/: SendEmail.cs
ShoraaDahak.Core/Services/: BlogService.cs  CommentService.cs  DiscussionService.cs  LetterService.cs  PermissionService.cs  QuoteService.cs  ReportAbuseService.cs  ServiceService.cs  UserService.cs
ShoraaDahak.Core/Services/Interfaces/: IBlogService.cs  ICommentService.cs  IDiscussionService.cs  ILetterService.cs  IPermissionService.cs  IQuoteService.cs  IReportAbuseService.cs  IServiceService.cs  IUserService.cs
ShoraaDahak.Web/: Program.cs  ShoraaDahak.Web.csproj  Startup.cs  appsettings.json  web.config
ShoraaDahak.Web/Areas/UserPanel/Controllers/: HomeController.cs
ShoraaDahak.Web/Controllers/: AccountController.cs  BlogController.cs  DiscussionController.cs  HomeController.cs  LetterController.cs  ReportAbuseController.cs  ServiceController.cs
ShoraaDahak.Web/Models/: ErrorViewModel.cs
ShoraaDahak.Web/Pages/: _ViewImports.cshtml
ShoraaDahak.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ShoraaDahak.Web/Pages/Admin/BlogCategories/: CreateBlogCategory.cshtml  CreateBlogCategory.cshtml.cs  EditBlogCategory.cshtml  EditBlogCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoraaDahak.Web/Pages/Admin/Blogs/: CreateBlog.cshtml  CreateBlog.cshtml.cs  EditBlog.cshtml  EditBlog.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoraaDahak.Web/Pages/Admin/Controllers/: HomeAdminController.cs
ShoraaDahak.Web/Pages/Admin/LetterTos/: CreateLetterTo.cshtml  CreateLetterTo.cshtml.cs  DeleteLetterTo.cshtml  DeleteLetterTo.cshtml.cs  EditLetterTo.cshtml  EditLetterTo.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoraaDahak.Web/Pages/Admin/Letters/: Index.cshtml  (+5 more)
ShoraaDahak.Web/Pages/Shared/: _AdminLayout.cshtml
ShoraaDahak.Web/Properties/: launchSettings.json
ShoraaDahak.Web/ViewComponents/: BlogCategoryComponent.cs  BlogInIndexComponent.cs  QuoteComponent.cs  ServiceGroupComponent.cs  ServicesComponent.cs
ShoraaDahak.Web/Views/Account/: ActiveUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmed.cshtml  ResetPassword.cshtml
ShoraaDahak.Web/Views/Blog/: Blogs.cshtml  Index.cshtml  ShowComment.cshtml
ShoraaDahak.Web/Views/Discussion/: CreateDiscussion.cshtml  ShowDiscussion.cshtml  ShowDiscussionList.cshtml
ShoraaDahak.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Error404.cshtml  Index.cshtml
ShoraaDahak.Web/Views/Letter/: SendLetter.cshtml  SendSuccess.cshtml
ShoraaDahak.Web/Views/ReportAbuse/: SeccessSendReport.cshtml  SendReport.cshtml
ShoraaDahak.Web/Views/Service/: Index.cshtml  ShowService.cshtml
ShoraaDahak.Web/Views/Shared/: _ActivationEmail.cshtml  _Banner.cshtml  _BlogBox.cshtml  _Blogs.cshtml  _BoxService.cshtml  _BoxService2.cshtml  _Footer.cshtml  _ForgotPasswordEmail.cshtml  _Header.cshtml  _Layout.cshtml  _MetaTags.cshtml  _News.cshtml  _Quote.cshtml  _RelatedBlogs.cshtml  _Scripts.cshtml  _SearchBox.cshtml  _Services.cshtml  _Styles.cshtml  _Subjects.cshtml  _TopHeader.cshtml
ShoraaDahak.Web/wwwroot/css/: styles.css
ShoraaDahak.Web/wwwroot/js/: custom.js  owl-carousel.js
(+137 files in other folders)
