<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Admin\ReportAbuses\ShowReport.cshtml.cs~RF10b9b14.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="6.0.453" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoraaDahak.Core\ShoraaDahak.Core.csproj" />
    <ProjectReference Include="..\ShoraaDahak.DataLayer\ShoraaDahak.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Blog\image\" />
    <Folder Include="wwwroot\MyImages\" />
    <Folder Include="wwwroot\Letter\" />
    <Folder Include="wwwroot\Quote\image\" />
    <Folder Include="wwwroot\Quote\thumb\" />
    <Folder Include="wwwroot\Service\video\" />
  </ItemGroup>

</Project>
