<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
    <Folder Include="DTOs\" />
    <Folder Include="Generators\" />
    <Folder Include="Consts\" />
    <Folder Include="Senders\" />
    <Folder Include="Security\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoraaDahak.DataLayer\ShoraaDahak.DataLayer.csproj" />
  </ItemGroup>

</Project>
